<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <title>vf - player</title>
    <style>
        html,
        body {
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
        }
    </style>
</head>

<body>
    <!-- 播放器的容器，调整播放器大小，可以改变这里 -->
    <div id="vf-container"
        style="background:rgb(56, 56, 55);width: 100%; height: 100%;padding:0;margin:0;overflow: hidden; position: absolute;">
    </div>
    <div style="z-index: 999; position: absolute; left: 10px; bottom:1px" id="buttons">
        <button>reset</button>
        <button>pause</button>
        <button>resume</button>
        <button param="1">dispose</button>
        <button param-type="object" param='{"code": "restore","level": "command","data": {"name": "restore","val": {}}}'>message</button>
        <button>switchToNextScene</button>
        <button>switchToPrevScene</button>
        <button param='https://stage-edu.vipkid-qa.com.cn/learning-stages/static/assets/CDNFiles/VF_STN01/index.json'>disposeplay</button>
        <button param='https://stage-edu.vipkid-qa.com.cn/learning-stages/static/assets/CDNFiles/VF_STN03/index.json'>disposeplay</button>
    </div>
    <div style="position: absolute;">
        <input id="selectUrl" type="text" name="sceneTag" value="test/vf_ppt/index.json" placeholder="输入要加载的json" style="width: 300px;">
        <input id="selectText" type="text" name="sceneTag" value="" placeholder="输入场景ID或索引">
        <select id="select" style="height: 23px;">
            <option value ="id">ID</option>
            <option value ="index">索引</option>
          </select>
          <button id="playSelect">跳转</button>
    </div>
    <script src="https://s.vipkidstatic.com/vf/engine/debug/stats.min.js"></script>
    <script src='./packages/launcher/dist/launcher.js'></script>
    <script>
                        
        
        if (location.href.indexOf("#") === -1) {
            location.hash = "path/test/" + 'ppt/index.json';
            //location.reload();
        }
        var $player = null;
        createVF({ 
            container: document.getElementById("vf-container") , 
            debug: true,
            showFPS: false,
            resolution:window.devicePixelRatio || 1,
            // debugGuiPath: 'http://172.24.73.39:5501/dist/gui.js',
        }, function (player) {
            
            $player = player;
            player.onReady = function() {
                console.log("onReady"); //初始化完成
            }

            player.onSceneCreate = function() {
                console.log("onSceneCreate"); //资源加载完成
            }

            player.onMessage = function(msg) {
                console.log("onMessage ==>", msg);
            }

            player.onError = function(evt) {
                console.log("onError ==>", evt);
            }

            player.onDispose = function() {
                console.log("onDispose");
            }

            // if (location.hash.indexOf('http')!==-1) {
            //     player.play(location.hash.substr(1));
            // }else{
            //     player.play(location.hash.substr(5));
            // }
            vf.AudioEngine.Ins().useCustomUnlockedButton = true;

            // ========  测试代码 ==============
            test(player);
            
        });


    </script>

    <script>
        function test(player){
            // ========  测试代码 ==============
            document.getElementById('playSelect').addEventListener("click",function(e){
                if($player == null){
                    return;
                }
                var url = document.getElementById('selectUrl').value;;
                var idOrIndex = document.getElementById('selectText').value;
                var type = document.getElementById('select').value;
                $player.play(url);
                switch(type){
                    case "id":
                        $player.switchToSceneId(idOrIndex);
                        break;
                    case "index":
                        $player.switchToSceneIndex(idOrIndex);
                        break;
                }
            });

            var buttons = document.getElementById('buttons').children;
            for (var i = 0; i < buttons.length; i++) {
                var button = buttons[i];
                button.addEventListener("click", function() {
                    var button = this;
                    var name = button.innerHTML;
                    var paramType = button.getAttribute('param-type') || "string";
                    var param = paramType === "string" ? button.getAttribute('param') : JSON.parse(button.getAttribute('param'));
                    console.clear();
                    if(name === 'disposeplay') {
                        $player.dispose(true);
                        $player = null;
                        createVF({ 
                            container: document.getElementById("vf-container") , 
                            debug: true,
                            resolution:window.devicePixelRatio || 1,
                            // debugGuiPath: 'http://172.24.73.39:5501/dist/gui.js',
                        }, function (player) {
                            $player = player;
                            player.onReady = function() {
                                console.log("onReady"); //初始化完成
                            }

                            player.onSceneCreate = function() {
                                console.log("onSceneCreate"); //资源加载完成
                            }

                            player.onMessage = function(msg) {
                                console.log("onMessage ==>", msg);
                            }

                            player.onError = function(evt) {
                                console.log("onError ==>", evt);
                            }

                            player.onDispose = function() {
                                console.log("onDispose");
                            }

                            player.play(param);
                        });
                        return;
                    }
                    if(param){
                        console.log(`执行方法:${name}(${param})`);
                        player[name](param);
                        player.switchToSceneIndex(2);
                        
                    }else{
                        console.log(`执行方法:${name}()`);
                        player[name]();
                    }

                });
            }
        }
    </script>
</body>

</html>